<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">

    <title>Spotify - Web Player: Music for everyone</title>
</head>
<body>
    <header>
        <div class="container flex" >
                <div class="home">
                    <div class="logo "><img class="invert" src="svgs/logo.svg" alt="logo"></div>
               <div class="box1">
                <div class="homeicon"><img src="svgs/home.svg" alt="home"></div>
        
               </div> <div class="box2">
                <img class="searchicon" src="svgs/search.svg" alt="search">
                <input id="searchbar" type="text"  placeholder="What do you want to play?">
               </div>
              <div class="box3">

                <nav class="navs">
                    <a href="#" id="p1">Premium</a>
                    <a href="#" id="p2" >Support</a>
                    <a href="#" id="p3">Download</a>
                   
                    <div class="container2">
                        
                        <a href="#" id="p4">Install App</a>
                        <a href="#" id="p5">Sign Up</a>
                        <a href="#" id="p6">Log In</a>
                      </div>
              </div>
             
               </nav>



                
                
                
            </div>
            
            
            
                  
                       
                        
                    
                
    </header>
    <main>
        <div class="main flex">
            <div class="left">
                <div class="heading">
                    <img class="invert" src="svgs/playlist.svg" alt="">
                    <h4 >Your Library</h4>
                    <img class="invert" id="plus" src="svgs/plus.svg" alt="">
                </div>
                <div   class="songList">
                    <ul>
                     
                    </ul>
                </div>
            <!-- <div class="leftside">
                <div class="left1">
                    Create your first playlist
                                  
                          </div>
                          <h5>Its easy, we'll help you</h5>  
                          
                          <a href="#" id="btnplaylist">Create playlist</a>
                          
                      </div>
    
    
                      <div class="leftside">
                        <div class="left1">
                            Lets find some podcasts to follow
                                          
                                  </div>
                                  <h5>we'll keep you updated on new episodes</h5>  
                                  
                                  <a href="#" id="btnpodcasts">Browse podcasts</a>
                                  
                              </div> -->
                             <div class="footer">
                                <a href="#">Legal</a>
                                <a href="#">Safety&privacycenter</a>
                                <a href="#">Privacypolocy</a>
                                <a href="#">cookies</a>
                                <a href="#">Aboutads</a>
                                <a href="#">Accessibility</a>
    
                                 
                             </div>
                             <div class="langbox">
                                
                                <img id="langicon" class="invert" src="svgs/langicon.svg" alt="">
                                 <a href="#">English</a>

                             </div>

                             
                
                    </div>   
                    
                    <div class="right">
                        <div class="spotifyplaylists">
                            <h1 style="font-size: x-large;">Popular artists</h1>
                            <h2 style="font-size: 15px;">Show all</h2>
                        </div>
                       <div class="cardcontainer">
                        <div class="card">
                            <div class="play">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none">
                                    <circle cx="12" cy="12" r="" fill="none" stroke="black" stroke-width="1.5"/>
                                    <path d="M18.8906 12.846C18.5371 14.189 16.8667 15.138 13.5257 17.0361C10.296 18.8709 8.6812 19.7884 7.37983 19.4196C6.8418 19.2671 6.35159 18.9776 5.95624 18.5787C5 17.6139 5 15.7426 5 12C5 8.2574 5 6.3861 5.95624 5.42132C6.35159 5.02245 6.8418 4.73288 7.37983 4.58042C8.6812 4.21165 10.296 5.12907 13.5257 6.96393C16.8667 8.86197 18.5371 9.811 18.8906 11.154C19.0365 11.7084 19.0365 12.2916 18.8906 12.846Z" fill="black" stroke="black" stroke-width="1.5" stroke-linejoin="round"/>
                                </svg>
                                
                                
                            </div>
                            <img src="/assests/images/5img.jpg" alt="">
                            <h2 style="text-align: center;">Anuv Jain</h2>
                            <p style="text-align: center;">husn and more</p>
                     </div>


                        <div class="card">
                            <img src="/assests/images/9img.jpg" alt="">
                            <h2 style="text-align: center;">Levitating</h2>
                            <p style="text-align: center;">By Dua Lipa</p>
                       </div>


                       <div class="card">
                        <img src="/assests/images/3img.jpg" alt="">
                        <h2 style="text-align: center;">XXXTENTACION</h2>
                        <p style="text-align: center;">hope by Nube</p>
                    </div>

                    <div class="card">
                        <img src="/assests/images/7img.jpg" alt="">
                        <h2 style="text-align: center;">Popular</h2>
                        <p style="text-align: center;">The Weekend & Madonna</p>
                    </div>

                    <div class="card">
                        <img src="/assests/images/1img.jpg" alt="">
                        <h2 style="text-align: center;">Lana Del Rey</h2>
                        <p style="text-align: center;">honeymoon by Lana</p>
                    </div>

                    <div class="card">
                        <img src="/assests/images/4img.jpg" alt="">
                        <h2 style="text-align: center;">Sevdaliza</h2>
                        <p style="text-align: center;">alibi and more</p>
                    </div>

                    <div class="card">
                        <img src="/assests/images/2img.jpg" alt="">
                        <h2 style="text-align: center;">Taylor Swift</h2>
                        <p style="text-align: center;">radio by Swift</p>
                    </div>

                    <div class="card">
                        <img src="/assests/images/6img.jpg" alt="">
                        <h2 style="text-align: center;">Die for You</h2>
                        <p style="text-align: center;">remix by Weekend , Ariana</p>
                    </div>

                    <div class="card">
                        <img src="/assests/images/8img.jpg" alt="">
                        <h2 style="text-align: center;">Still Rollin</h2>
                        <p style="text-align: center;">By shubh</p>
                    </div>


        </div>
        <div  class="playbar">
            <div class="seekbar">
                <div class="circle">
                    
                </div>
            </div>
          

            <div class="playbuttons">
<div class="songinfo">
    
</div>   
                <img id="previous" src="svgs/previous.svg" alt="">
                <img id="play" src="svgs/play.svg" alt="">
                <img id="next" src="svgs/next.svg" alt="">

            </div>
          
         
            <div class="songtime">
            
            </div>
        </div>

        
        
       
    </main>

        <div class="library"></div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html> 